{
	"configurations": [{
		"name": "(lldb) Launch",
		"type": "cppdbg",
		"request": "launch",
		"program": "${workspaceFolder}/push_swap",
		"args": [940 -378 -702],
		"stopAtEntry": true,
		"cwd": "${workspaceFolder}",
		"environment": [],
		"MIMode": "lldb",
		"preLaunchTask": "Build",
		"internalConsoleOptions": "openOnSessionStart",
	}]
}

